<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ComputerShopDBModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище ComputerShopDBModelContainer">
    <EntitySet Name="delivery" EntityType="Хранилище ComputerShopDBModel.delivery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="order" EntityType="Хранилище ComputerShopDBModel.order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="Хранилище ComputerShopDBModel.product" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="orderdelivery_id" Association="Хранилище ComputerShopDBModel.orderdelivery_id">
      <End Role="order" EntitySet="order" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="productOrder_id" Association="Хранилище ComputerShopDBModel.productOrder_id">
      <End Role="order" EntitySet="order" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="delivery_id" />
    </Key>
    <Property Name="delivery_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="orderdelivery_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="delivery_type" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="phone_number" Type="int" />
    <Property Name="postcode" Type="int" />
    <Property Name="cost" Type="int" />
    <Property Name="delivery_status" Type="varchar" MaxLength="50" />
    <Property Name="adress" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="order_date" Type="date" />
    <Property Name="userorder_id" Type="int" />
    <Property Name="payment_method" Type="varchar" MaxLength="50" />
    <Property Name="orders_status" Type="varchar" MaxLength="50" />
    <Property Name="tax_sum" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="150" />
    <Property Name="manufacturer" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="productOrder_id" Type="int" />
  </EntityType>
  <Association Name="orderdelivery_id">
    <End Role="order" Type="Хранилище ComputerShopDBModel.order" Multiplicity="0..1" />
    <End Role="delivery" Type="Хранилище ComputerShopDBModel.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="orderdelivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productOrder_id">
    <End Role="order" Type="Хранилище ComputerShopDBModel.order" Multiplicity="0..1" />
    <End Role="product" Type="Хранилище ComputerShopDBModel.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="productOrder_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>